alright, if you ever need help in the future just say, help.
well o-k, if you ever need help in the future just say, help.
o-k, if you ever need help in the future just say, help.
alright then, if you ever need help in the future just say, help.
alright, the next time you need help let me know.
well o-k, the next time you need help let me know.
o-k, the next time you need help let me know.
alright then, the next time you need help let me know.
alright, don't hesitate to say help if you need help in the future
well o-k, don't hesitate to say help if you need help in the future
o-k, don't hesitate to say help if you need help in the future
alright then, don't hesitate to say help if you need help in the future