Okay, wenn du in Zukunft jemals Hilfe brauchst, sage einfach, hilf mir bitte.
na o-k, wenn du in zukunft mal hilfe brauchst sag einfach hilfe.
o-k, wenn du in Zukunft jemals Hilfe brauchst, sag einfach, hilf.
Also gut, wenn du in Zukunft jemals Hilfe brauchst, sage einfach, hilf mir.
Okay, wenn du das nächste Mal Hilfe brauchst, lassen es mich wissen.
na ja, wenn du das nächste mal hilfe brauchst lass es mich wissen.
o-k, wenn du das nächste Mal Hilfe brauchst, lass es mich wissen.
Okay, wenn du das nächste Mal Hilfe brauchst, lasse es mich wissen.
In Ordnung, ich zögere nicht, zu helfen, wenn du in Zukunft Hilfe benötigst
ok, zögere nicht, hilfe zu sagen, wenn du in der zukunft hilfe brauchst
o-k, zögere nicht, um hilfe zu fragen, wenn du in Zukunft Hilfe brauchst
Also, zögere nicht, nach hilfe zu fragen, wenn du in Zukunft Hilfe benötigst
